
:root{
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40 ;
    --light-color: #666;
    --border: 1rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}
*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;


}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
section span{
    color: red;
}
section h1{
    text-align: center;
    font-size: 60px;
    font-style: italic;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span{
    position: relative;
    z-index: 0;

}

.logo img{
    max-width: 120px;
    height: auto;
    background-color:blue ;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    color:crimson;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color:black;
    font-size:  25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color:crimson;
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}



.main-texts{
    width: 100%;
    height: 40vh;
    background-image: url(photo/mixcar.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: crimson;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    display:inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform:capitalize;
    
    
}
.main-btn:hover{
    
    color:crimson;
 
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top:85%;
    right: 11%;
}
.down i{
    font-size:  30px;
    color: #111;
    border: 2px solid #111;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #111;
    color: aliceblue;
    transition: all .42s ease;
}
header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgba(0 0 0/ 10%);
}


/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 45px;
    text-transform: capitalize;
    text-align: left;
    font-style: italic;
   
}
.center-text span{
    color: red;
}
.car{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 2rem;
    
}
.row{
    position: relative;
    transform: all 40s;
}
.row img{
    width: 100%;
    height: auto;
    transform: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: 12px;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #111;
    font-size: 14px;
    font-weight: 600;
}

/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    display: block;
    left: 15%;
    background-color: #f9d806;
    padding: 15px;
}

.center-text span{
    color: red;
}
.products{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, auto));
   gap: 2rem;
    
}
.row{
    position: relative;
    transform: all 40s;
}
.row img{
    width: 100%;
    height: auto;
    transform: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: 12px;
    background-color: #f50000;
    padding: 3px 10px;
    border-radius: 2px;
    font-style: italic;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: #FF8C00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #111;
    font-size: 14px;
    font-weight: 600;
}

.icons-container .icons i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    border-radius: 30%;
    background: #eee;
    color: var(--black);
    text-align: center;

}

.icons-container .icons .content h3{
   color: var(--yellow);
   font-size: 1.5rem; 
}
.icons-container .icons .content p{
    color: var(--light-color);
    font-size:  1.5rem;
}
.icons-container .icons:hover{
    background: var(--black);
    color: #f50000;
}
.icons-container .icons:hover i{
    color: #FF8C00;
}
.icons-container .icons:hover .content h3{
    color:var(--yellow);
}
.icons-container .icons:hover .content p{
    color:#229fd1;
}
/* contact-section */                               
.contact{
    background: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.contact-info h4{
    width: 140px;
    height: auto;
    color: red;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s ;
}
.contact-info p:hover{
    color: pink;
}
.social-icon i{
    color: #565656;
    margin-right: 5px;
    font-size: 25px;
    transition: all .42s;
}
.social-icon i:hover{
    transform:  scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111 ;
    text-transform: capitalize;
}
/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }

.navmenu a{
    display:block;
    margin: 18px 0;
}
.navmenu.open{
    right: 0;
}
}